<!DOCTYPE html> 
<html> 
<head> 
	<title>Student Information</title> 
	<style>
	body, h1, h2, h3, h4, h5, button {
		font-family: "Georgia", sans-serif;
	}
	form {
		margin-bottom: 20px;
	}
	input[type="text"] {
		width: 200px;
		padding: 5px;
		margin-bottom: 10px;
		border-radius: 5px;
		border: 1px solid #ccc;
	}
	button[type="submit"] {
		padding: 5px 10px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
	button[type="submit"]:hover {
		background-color: #45a049;
	}
	ul {
		list-style-type: none;
		padding: 50;
	}
	li {
		margin-bottom: 10px;
	}
	a {
		text-decoration: none;
		color: #0066cc;
	}
	a:hover {
		text-decoration: underline;
	}
	</style>
</head> 
<body> 
	<h1>Add Student</h1> 
	<form method="POST" action="/add_student"> 
		<label for="name">Name:</label> 
		<input type="text" name="name" required> 
		<br> 
		<label for="roll_number">Roll Number:</label> 
		<input type="text" name="roll_number" required> 
		<br> 
		<label for="grade">Grade:</label> 
		<input type="text" name="grade" required> 
		<br> 
		<button type="submit">Add Student</button> 
	</form> 
	<br> 
	<h2>Students:</h2> 
	<ul> 
		{% for student in students %} 
			<li><a href="/api/students/{{ student.roll_number }}">{{ student.name }}</a>(Roll Number: {{ student.roll_number }}, Grade: {{ student.grade }})</li> 
		{% endfor %} 
	</ul> 
</body> 
</html> 
